# AllscriptsDataConnector

./: LICENSE  README.md  RELEASE.md  pom.xml
src/main/java/com/cisco/touchworksConnector/config/: TouchworksAPI.java
src/main/java/com/cisco/touchworksConnector/proxyapp/: AllscriptsConnector.java
src/main/java/com/cisco/touchworksConnector/util/: HttpUtil.java
src/main/resources/: apiconfig.yaml  application.properties
src/test/java/demo/: ApplicationTests.java
