server.port = 5002

# Allscripts EMR sandbox url, please validate before build and run!
tw.token.url = http://tw151ga-azure.unitysandbox.com/Unity/UnityService.svc/json/GetToken
tw.app.url = http://tw151ga-azure.unitysandbox.com/Unity/UnityService.svc/json/MagicJson

pm.token.url = http://propmga-azure.unitysandbox.com/Unity/UnityService.svc/json/GetToken
pm.app.url = http://propmga-azure.unitysandbox.com/Unity/UnityService.svc/json/MagicJson
#auth = true

# Allscripts application, please set before build and run!
appName = 
Username = 
Password = 


tokenrequest = {"Username":"${Username}", "Password":"${Password}"}
contentType = application/json

tw.appUser = jmedici
pm.appUser = demo1

unity.request = {"Action":"%action%", "Appname":"${appName}", "AppUserID":"%appUser%", "PatientID":"", "Token":"%token%", "Parameter1":"", "Parameter2":"", "Parameter3":"", "Parameter4":"", "Parameter5":"", "Parameter6":"", "Data":""}

# Touchworks Properties
allscripts.twDefaultMap.GetSchedule={"Action":"%action%", "Appname":"${appName}", "AppUserID":"${tw.appUser}", "Token":"%token%", "Parameter1":"01/01/2015|12/31/2017", "Parameter2":"", "Parameter3":"", "Parameter4":"All", "Parameter5":"", "Parameter6":"", "Data":""}
allscripts.twDefaultMap.GetTaskListByView={"Action":"%action%", "Appname":"${appName}", "AppUserID":"${tw.appUser}", "Token":"%token%", "Parameter1":"Current Pt - All (last 6 months)", "Parameter2":"", "Parameter3":"", "Parameter4":"", "Parameter5":"", "Parameter6":"", "Data":""}

allscripts.twActionMap.admin = Echo,GetAccount,GetClient,GetDictionary,GetListOfDictionaries,GetOrganizationID,GetPrinterList,GetServerInfo,GetSignatureSet,LastLogs
allscripts.twActionMap.demographics = GetPatient,GetPatientFull,GetPatientIDs,SavePatientPicture,SearchPatients,UpdateDemographics
allscripts.twActionMap.diagnosis = CheckDictEntryActive,GetPatientDiagnosis,SaveDiagnosis,SearchDiagnosisCodes
allscripts.twActionMap.document = GetCCDA,GetCCDASummary,GetDocTemplate,GetDocumentByAccession,GetDocumentImage,GetDocuments,GetDocumentType,GetHIEDocument,GetNoteFormDetail,GetPatientCDA,GetPatientSections,GetSectionAge,GetV11Templates,PrintDocument,SaveDocumentImage,SaveERNote,SaveNote,SaveUnstructuredDocument
allscripts.twActionMap.encounter = GetEncounter,GetEncounterDate,GetEncounterList,GetEncounterSummary,SaveSimpleEncounter,SetEncounterFocus,UpdateEncounter
allscripts.twActionMap.financial = CommitCharges,GetChargeInfoByUsername,GetCharges,GetModifiersByGroup,SaveCharge,SearchChargeCodes
allscripts.twActionMap.flowsheet = GetFlowsheetDatapoints,GetFlowsheetDescr,GetResults
allscripts.twActionMap.history = GetHistoryCat,GetHistoryFavs,SaveHistory,SearchHistory
allscripts.twActionMap.medication = GetMedicationByTransID,GetMedicationInfo,GetPackages,GetRXFavs
allscripts.twActionMap.mobile = GetLogo
allscripts.twActionMap.order = DeleteOrder,GetClinicalQuestions,GetOrderHistory,GetOrderResultSets,GetOrders,GetOrderWorkflow	,SaveOrder,SaveOrderAndResult,SearchOrder,UpdateReferralOrderStatus
allscripts.twActionMap.PAMI = GetAllergyManifestations,GetAnnotations,GetImmunization,GetImmunizationOrders,GetPatientProblems,GetProblemActivity,GetProblemDEID,GetProblemDetails,SaveAllergy,SaveImmunization,SaveProblem,SaveProblemAssessment,SaveProblemsData,SearchAllergy,SearchMeds,SearchProblemCodes
allscripts.twActionMap.patient = GetChangedPatients,GetClinicalSummary,GetPatientActivity,GetPatientLocations,SavePatientRetailPharmacy,SetPatientLocationAndStatus,SetPatientMedHXFlag
allscripts.twActionMap.pharmacy = GetPatientPharmacies,GetPharmacyEligibility,SearchLocalPharmacies,SearchMailOrderPharmacies,SearchPharmacies
allscripts.twActionMap.portal = PortalAddPatient,PortalGetModifiedOrders,PortalGetOrderDetails,PortalGetRegistrationStatus,PortalUnregisterPatient,SetPatientEducationProvided
allscripts.twActionMap.provider = GetProvider,GetProviderInfo,GetProviders,GetUserID,GetUserPreferences,GetUserSiteInfo
allscripts.twActionMap.schedule = GetPatientList,GetSchedule,GetScheduleBySpecialty
allscripts.twActionMap.security = GetTokenValidation,GetUserAuthentication
allscripts.twActionMap.task = GetDelegates,GetTask,GetTaskComments,GetTaskList,GetTaskListByView,SaveMsgFromPatPortal,SaveTask,SaveTaskComment,SaveTaskStatus,SearchDelegates,SearchTaskViews
allscripts.twActionMap.uncategorized = DoSendback,GetChargeAdditionalInfo,GetPatientsBySomething,GetPrintQueue,GetVitalsModifiers,PatPortEnrollUser,SaveChargeAdditionalInfo
allscripts.twActionMap.vitals = GetVitals,SaveVitals,SaveVitalsData

# Practice management properties
allscripts.pmDefaultMap.GetSchedule={"Action":"%action%", "Appname":"${appName}", "AppUserID":"${pm.appUser}", "Token":"%token%", "Parameter1":"01/01/2015|12/31/2017", "Parameter2":"", "Parameter3":"", "Parameter4":"All", "Parameter5":"", "Parameter6":"", "Data":""}

allscripts.pmActionMap.admin = Echo,GetServerInfo,LastLogs
allscripts.pmActionMap.demographics = GetAdditionalInfoByPatient,GetGenders,GetMaritalStatuses,GetPatient,GetPatientAdditionalInfoValues,GetPatientByMRN,GetPatientDemographics,GetRelationships,SavePatient,SearchPatients,SetPatientAdditionalInfoValue
allscripts.pmActionMap.diagnosis = GetDiagnoses
allscripts.pmActionMap.document = GetNotes,GetNoteTypes,SavePatientNote
allscripts.pmActionMap.financial = GetBatchDetail,GetCarriers,GetDepartments,GetLocations,GetPatientAccountBalance,GetPatien,AccountBalanceCalc,GetPatientPolicy,GetPatientSlidingFeeInfo,GetPlacesOfService,GetServicesByVoucherID,GetSlidingFeeScales,GetTransactionCodes,ReopenBatch,SavePatientPolicy,SavePatientSlidingFee,SavePaymentTransaction
allscripts.pmActionMap.procedure = GetServices
allscripts.pmActionMap.patient = GetChangedPatients,GetEmployers,SaveAccountContact,SaveEmployer
allscripts.pmActionMap.provider = GetOperators,GetPractitioners,GetResourceByID
allscripts.pmActionMap.schedule = GetAppointmentById,GetAppointmentCancellationReasons,GetAppointmentConfirmationResults,GetAppointmentsByChangeDTTM,GetAppointmentTypes,GetAvailableSchedule,GetAvailableTimeBlocks,GetResources,GetSchedule,GetScheduleByPatientID,GetSchedulingDepartments,GetSchedulingLocations,SaveAppointment,SetAppointmentStatus
allscripts.pmActionMap.security = GetUserAuthentication
